# BlazorLaptopOrderApp

./: BlazorLaptopOrderApp.sln  BlazorWebAssemby.sln  README.md
BlazorWebAssembyDemoApp/Client/: BlazorLaptopOrder.Client.csproj  BlazorWebAssembyDemoApp.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
BlazorWebAssembyDemoApp/Client/Models/: LaptopCompareModel.cs  ManufacturerViewModel.cs
BlazorWebAssembyDemoApp/Client/Pages/: Counter.razor.cs  FetchData.razor.cs  Laptops.razor  Laptops.razor.cs
BlazorWebAssembyDemoApp/Client/Styles/: Main.scss  (+1 more)
BlazorWebAssembyDemoApp/Server/: BlazorLaptopOrder.Server.csproj  BlazorWebAssembyDemoApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWebAssembyDemoApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWebAssembyDemoApp/Server/Controllers/: LaptopsController.cs  ManufacturersController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWebAssembyDemoApp/Server/Data/: ApplicationDbContext.cs  LaptopsContext.cs  LaptopsInitializer.cs
BlazorWebAssembyDemoApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorWebAssembyDemoApp/Server/Migrations/: 20200314113852_MigrateModels.Designer.cs  20200314113852_MigrateModels.cs  LaptopsContextModelSnapshot.cs
BlazorWebAssembyDemoApp/Server/Models/: ApplicationUser.cs
BlazorWebAssembyDemoApp/Server/Properties/: launchSettings.json
BlazorWebAssembyDemoApp/Shared/: LaptopModel.cs  ManufacturerModel.cs  UserModel.cs  WeatherForecast.cs
(+8 files in other folders)
